; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; C:\Users\davelewis\.platformio\penv\Scripts\platformio.exe run -v
; https://mcuoneclipse.com/2013/04/14/text-data-and-bss-code-and-data-size-explained/

[env:megaatmega2560]
platform = atmelavr
; lib_extra_dirs = ~/Documents/Arduino/libraries
board = megaatmega2560
framework = arduino
monitor_speed = 115200
monitor_port = COM11
upload_port = COM11
;targets = debug