{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "test"
		},
		{
			"path": "lib"
		}
	],
	"settings": {
		"astyle.astylerc": "${workspaceRoot}\\astylerc",
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\davelewis\\.platformio\\penv\\Scripts;C:\\Users\\davelewis\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Kaspersky Lab\\Kaspersky Endpoint Security 10 for Windows SP2\\;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\Microchip\\MPLAB C32 Suite\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\usr\\bin;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files (x86)\\Microsoft ASP.NET\\ASP.NET Web Pages\\v1.0\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microchip\\xc16\\v1.36\\bin;C:\\Ruby25-x64\\bin;C:\\Users\\davelewis\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Nmap;C:\\Program Files\\PuTTY;C:\\Users\\davelewis\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;c:\\Windows\\System32;C:\\AStyle\\bin;C:\\MinGW\\bin;;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Kaspersky Lab\\Kaspersky Endpoint Security 10 for Windows SP2\\;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\Microchip\\MPLAB C32 Suite\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\usr\\bin;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files (x86)\\Microsoft ASP.NET\\ASP.NET Web Pages\\v1.0\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microchip\\xc16\\v1.36\\bin;C:\\Ruby25-x64\\bin;C:\\Users\\davelewis\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Nmap;C:\\Program Files\\PuTTY;C:\\Users\\davelewis\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;c:\\Windows\\System32;C:\\AStyle\\bin;C:\\MinGW\\bin;",
			"PLATFORMIO_CALLER": "vscode"
		},
		"ceedlingExplorer.projectPath": "C:\\Users\\davelewis\\Google Drive\\MyProjects\\arduino_marine_manager",
		}
}